// compress: true

@import "vars";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;
}

