//  main: ../style.less

.about {
  margin: 8.4rem 0;

  &__inner {
    display: -webkit-box;
    display: flex;
    max-width: 1090px;
  }

  &__photo {
    position: relative;
    width: 50%;
    img {
      position: absolute;
      bottom: 4.3rem;
      left: 0;
      z-index: 2;
    }

    &:before {
      content:'';
      width: 413px;
      height: 413px;
      background-color: #efefef;
      position: absolute;
      bottom: 4.3rem;
      left: 0;
      z-index: 1;
    }
  }

  &__content {
    width: 50%;
    padding-left: 3.2rem;
    margin-top: 2rem;
  }

  &__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @laptop {
      font-size: 2.5rem;
    }
  }

  &__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -15px;
    font-size: 6.1rem;
    line-height: 1.1;
    color: rgba(@black, .15);
    font-weight: 700;
    text-transform: uppercase;

    @media @laptop {
      font-size: 4rem;
    }
  }

  &__text {
    margin-bottom: 2.8rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
  }
}