//  main: ../style.less

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.articles__col {
  width: 33.3%;
  padding: 0 1rem;
}

.articles__header {
  position: relative;
  margin-bottom: 1.3rem;
}

.articles__date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 77px;
  background-color: @black;
  text-align: center;
  color: @white;
  font-size: 1.06rem;
  line-height: 1.4rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.articles__title {
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}