//  main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid @gray;
  min-width: 170px;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, box-color .2s linear;

  &:focus {
    outline: none;;
  }
  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px rgba(#000000, .24);
    color: @white;
    border-color: @black;
  }
  + .btn {
    margin-left: 1rem;
  }

  &--sm {
    padding: 0.7em 1.2em;
    min-width: 0;
    font-size: 0.94rem;
    font-weight: 700;
    border: 2px solid @black;
  }
}