//  main: ../style.less

.header {
  padding: 1.2rem 0;

  &__inner {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
  }
}