//  main: ../style.less

.modal {
  display: -webkit-box;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: scroll;
  background-color: rgba(@black, .8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  &__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: #fff;

    &--sm {
      max-width: 900px;
    }
  }

  &__close {
    width: 34px;
    height: 34px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    -webkit-transition: -webkit-transform .2s linear;
    transition: -webkit-transform .2s linear;
    transition: transform .2s linear;
    transition: transform .2s linear, -webkit-transform .2s linear;

    &:hover {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
  }

  &__content {
  padding: 5rem 1rem;

  }

  &__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    &--sm {
      margin-bottom: 0;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
  }
}