//  main: ../style.less

.modal-work {
  display: -webkit-box;
  display: flex;

  &__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
  }

  &__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
  }

  &__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
  }

  &__header {
    margin-bottom: 2.2rem;
  }

  &__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    
    &-divider {
      margin: 1rem;
    }
  }

  &__client {
    margin-bottom: 2.2rem;
    &-title {
      margin-bottom: .2rem;
      font-size: 1.06rem;
      color: @black;
      font-weight: 700;
    }
    
    &-company {
      font-size: .94rem;
      font-style: italic;
      color: @gray;
    }
  }

  &__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
  }

  &__footer {
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    
    &-btn {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      font-family: inherit;
      font-size: .94rem;
      color: @black;
      text-transform: uppercase;    
    }
  }
}