//  main: ../style.less

.social {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 42px;

  &__link {
    text-decoration: none;
    margin-right: 10px;
    -webkit-transition: -webkit-transform .2s linear;
    transition: -webkit-transform .2s linear;
    transition: transform .2s linear;
    transition: transform .2s linear, -webkit-transform .2s linear;
    
    &:hover {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }

    img {
      width: 35px;
      height: 35px;
    }
  }
}