//  main: ../style.less

.user {
  display: -webkit-box;
  display: flex;

  &__avatar {
    img {
      // border-radius: 50%;
      // border: 2px solid @black;
      height: 57px;
      width: 57px;    }

  }

  &__content {
    padding-left: 9px;
    -webkit-box-align: center;
            align-items: center;
  }

  &__name {
    margin-bottom: 3px;
    font-size: 1.06rem;
    line-height: 1.2rem;
    color: @black;
    font-weight: 700;
  }

  &__prof {
    font-size: .8rem;
    color: rgba(@black, .7);
  }
}