//  main: ../style.less

.work {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(#000000, .25);
  -webkit-transition: box-shadow .2s linear;
  transition: box-shadow .2s linear;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 25px rgba(#000000, .25);
  }

  &__content {
    padding: 1rem .8rem;
  }

  &__category {
    margin-bottom: .5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;    
  }

  &__title {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
  }
}