//  main: style.less

// Colors
@black: #272628;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #ffffff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 991px)";
@laptop: ~"(max-width: 1199px)";